{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mwdsocal.onmicrosoft.com",
    "TenantId": "2fb019bc-e035-4196-9563-f1a1a400c820",
    //This is for ESL9
    "ClientId": "5f82d497-8e5c-4f70-b041-0d272caffb43",
    //"ClientSecret": "~868Q~eBJ2qva~K.j-LOdQAvAe6xqwvOFJyUddnR", // for aspnet-ESL.Web-d3312cdb-4cd1-4918-8a3e-e3527e729694 (in C:\Users\u06337\AppData\Roaming\Microsoft\UserSecrets)
    // "" for "aspnet-ESL.Web-511b41c1-f76c-433d-9fa2-011f97dca823",
    //This is for ESLCore
    //"ClientId": "87b97567-33d4-48a7-8ebf-c3a944b517f4",
    //"ClientCertificates": [
    //  {
    //    "SourceType": "StoreWithThumbprint",
    //    "CertificateStorePath": "CurrentUser/My",
    //    "CertificateThumbprint": "Enter the certificate thumbprint obtained the Microsoft Entra admin center"
    //  }
    //],
    "CallbackPath": "/signin-oidc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DownstreamApi": {
    "GraphApiUrl": "https://graph.microsoft.com/v1.0",
    //"Scopes": "user.read user.readbasic.all",
    "Scopes": "User.Read.All"
  },

  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read"
  },

  // https://learn.microsoft.com/en-us/entra/identity-platform/scenario-web-api-call-api-app-configuration?tabs=aspnetcore
  // https://learn.microsoft.com/en-us/entra/identity-platform/tutorial-web-app-dotnet-prepare-app?tabs=visual-studio
  //"DownstreamApi": {
  //  "BaseUrl": "https://graph.microsoft.com/v1.0/",
  //  "RelativePath": "me",
  //  "Scopes": [
  //    "user.read"
  //  ]
  //},

  "ConnectionStrings": {
    //"ConnectionESL": "Data Source=odev41.world;Persist Security Info=false;User ID=ESL;Password=MWDesl01_#;",
    "EslDbContext": "Data Source=odev41.world;Persist Security Info=false;User ID=ESL;Password=MWDesl01_#;",
    //  "user id=esl;password=MWDesl01_#;data source=dev41.world;Persist Security Info=false;Min Pool Size=10;Connection Lifetime=120;"
    // "ConnectionESL": "user id=esl;password=MWDesl01_#;data source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP) (HOST = ocidbu001) (PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dev41.devpfstdbsvcs.phxhub.oraclevcn.com)));Persist Security Info=false;Min Pool Size=10;Connection Lifetime=120;", //
    // For database schema verification on Dev
    //"DefaultConnection": "DataSource=app.db;Cache=Shared;"
  }
}
